{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Dialogue","order":15,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Walls","order":8,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dialogue","order":16,"path":"folders/Sprites/dialogue.yy",},
    {"name":"walls","order":14,"path":"folders/Sprites/walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objColumnWall","order":1,"path":"objects/objColumnWall/objColumnWall.yy",},
    {"name":"objCorner","order":8,"path":"objects/objCorner/objCorner.yy",},
    {"name":"objCornerWall","order":2,"path":"objects/objCornerWall/objCornerWall.yy",},
    {"name":"objCornerWallWithInner","order":3,"path":"objects/objCornerWallWithInner/objCornerWallWithInner.yy",},
    {"name":"objCorridorEnd","order":4,"path":"objects/objCorridorEnd/objCorridorEnd.yy",},
    {"name":"objDialogueController","order":2,"path":"objects/objDialogueController/objDialogueController.yy",},
    {"name":"objGameController","order":1,"path":"objects/objGameController/objGameController.yy",},
    {"name":"objKey","order":11,"path":"objects/objKey/objKey.yy",},
    {"name":"objLock","order":14,"path":"objects/objLock/objLock.yy",},
    {"name":"objParentSpeaker","order":2,"path":"objects/objParentSpeaker/objParentSpeaker.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSingleWall","order":5,"path":"objects/objSingleWall/objSingleWall.yy",},
    {"name":"objStairsDown","order":9,"path":"objects/objStairsDown/objStairsDown.yy",},
    {"name":"objTextEvent","order":1,"path":"objects/objTextEvent/objTextEvent.yy",},
    {"name":"objTJunction","order":6,"path":"objects/objTJunction/objTJunction.yy",},
    {"name":"objWalls","order":7,"path":"objects/objWalls/objWalls.yy",},
    {"name":"objWinScreen","order":16,"path":"objects/objWinScreen/objWinScreen.yy",},
    {"name":"rLevelFour","order":3,"path":"rooms/rLevelFour/rLevelFour.yy",},
    {"name":"rLevelThree","order":2,"path":"rooms/rLevelThree/rLevelThree.yy",},
    {"name":"rLevelTwo","order":1,"path":"rooms/rLevelTwo/rLevelTwo.yy",},
    {"name":"scrLoadDialogueFile","order":1,"path":"scripts/scrLoadDialogueFile/scrLoadDialogueFile.yy",},
    {"name":"scrShowDialogue","order":2,"path":"scripts/scrShowDialogue/scrShowDialogue.yy",},
    {"name":"sprColumnWall","order":1,"path":"sprites/sprColumnWall/sprColumnWall.yy",},
    {"name":"sprCorner","order":2,"path":"sprites/sprCorner/sprCorner.yy",},
    {"name":"sprcornerWall","order":3,"path":"sprites/sprcornerWall/sprcornerWall.yy",},
    {"name":"sprCornerWallWithInner","order":4,"path":"sprites/sprCornerWallWithInner/sprCornerWallWithInner.yy",},
    {"name":"sprCorridorEnd","order":5,"path":"sprites/sprCorridorEnd/sprCorridorEnd.yy",},
    {"name":"sprDialogueBoxFinished","order":2,"path":"sprites/sprDialogueBoxFinished/sprDialogueBoxFinished.yy",},
    {"name":"sprHorizontalCorridor","order":10,"path":"sprites/sprHorizontalCorridor/sprHorizontalCorridor.yy",},
    {"name":"sprHorizontalDeadEnd","order":11,"path":"sprites/sprHorizontalDeadEnd/sprHorizontalDeadEnd.yy",},
    {"name":"sprHorizontalWall","order":8,"path":"sprites/sprHorizontalWall/sprHorizontalWall.yy",},
    {"name":"Sprite14","order":9,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sprKey","order":15,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprLeftWall","order":6,"path":"sprites/sprLeftWall/sprLeftWall.yy",},
    {"name":"sprLock","order":13,"path":"sprites/sprLock/sprLock.yy",},
    {"name":"sprNameBox","order":1,"path":"sprites/sprNameBox/sprNameBox.yy",},
    {"name":"sprPlayer","order":10,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprStairsDown","order":11,"path":"sprites/sprStairsDown/sprStairsDown.yy",},
    {"name":"sprTile1","order":1,"path":"sprites/sprTile1/sprTile1.yy",},
    {"name":"sprTJunction","order":7,"path":"sprites/sprTJunction/sprTJunction.yy",},
    {"name":"tsWalls","order":1,"path":"tilesets/tsWalls/tsWalls.yy",},
  ],
}