{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Walls","order":8,"path":"folders/Objects/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprStairsDown","order":11,"path":"sprites/sprStairsDown/sprStairsDown.yy",},
    {"name":"sprCorridorEnd","order":6,"path":"sprites/sprCorridorEnd/sprCorridorEnd.yy",},
    {"name":"objFadeController","order":10,"path":"objects/objFadeController/objFadeController.yy",},
    {"name":"objCorridorEnd","order":4,"path":"objects/objCorridorEnd/objCorridorEnd.yy",},
    {"name":"objWalls","order":7,"path":"objects/objWalls/objWalls.yy",},
    {"name":"objCornerWall","order":2,"path":"objects/objCornerWall/objCornerWall.yy",},
    {"name":"rLevelTwo","order":1,"path":"rooms/rLevelTwo/rLevelTwo.yy",},
    {"name":"sprLeftWall","order":4,"path":"sprites/sprLeftWall/sprLeftWall.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objTJunction","order":6,"path":"objects/objTJunction/objTJunction.yy",},
    {"name":"objSingleWall","order":5,"path":"objects/objSingleWall/objSingleWall.yy",},
    {"name":"sprCornerWallWithInner","order":5,"path":"sprites/sprCornerWallWithInner/sprCornerWallWithInner.yy",},
    {"name":"sprCorner","order":12,"path":"sprites/sprCorner/sprCorner.yy",},
    {"name":"sprTile1","order":1,"path":"sprites/sprTile1/sprTile1.yy",},
    {"name":"objCorner","order":8,"path":"objects/objCorner/objCorner.yy",},
    {"name":"objColumnWall","order":1,"path":"objects/objColumnWall/objColumnWall.yy",},
    {"name":"sprTJunction","order":8,"path":"sprites/sprTJunction/sprTJunction.yy",},
    {"name":"objStairsDown","order":9,"path":"objects/objStairsDown/objStairsDown.yy",},
    {"name":"sprColumnWall","order":2,"path":"sprites/sprColumnWall/sprColumnWall.yy",},
    {"name":"sorCenterRoom","order":9,"path":"sprites/sorCenterRoom/sorCenterRoom.yy",},
    {"name":"objCornerWallWithInner","order":3,"path":"objects/objCornerWallWithInner/objCornerWallWithInner.yy",},
    {"name":"sprcornerWall","order":3,"path":"sprites/sprcornerWall/sprcornerWall.yy",},
    {"name":"sprPlayer","order":10,"path":"sprites/sprPlayer/sprPlayer.yy",},
  ],
}